full_board.json
END
1,2,3,4,5,6
1,2,3,4,5,6
END
0;Ross;false;117;4;false;;false;0
1;Pete;false;841;16;false;;false;0
2;Jack;false;129;10;true;;false;2
END
St. Charles Place;11;140;false;10,50,150,450,625,750;0;;pink,100,true,direct
Indiana Avenue;23;220;false;18,90,250,700,875,1050;2;;red,150,true,direct
Tennessee Avenue;18;180;false;14,70,200,550,750,950;2;;orange,100,true,direct
North Carolina Avenue;32;300;false;26,130,390,900,1100,1275;0;;green,200,true,direct
States Avenue;13;140;false;10,50,150,450,625,750;2;;pink,100,true,direct
B&O Railroad;25;200;false;50,100,150,200;0;;rail,-1,false,direct
Oriental Avenue;6;100;false;6,30,90,270,400,550;2;;sky,50,true,direct
Mediterranean Avenue;1;60;false;2,10,30,90,160,250;2;;purple,50,true,direct
St. James Place;16;180;false;14,70,200,550,750,950;0;;orange,100,true,direct
Boardwalk;39;400;false;50,200,600,1400,1700,2000;2;;blue,200,true,direct
Connecticut Avenue;9;120;false;8,40,100,300,450,600;0;;sky,50,true,direct
Pennsylvania Avenue;34;320;false;28,150,450,1000,1200,1400;2;;green,200,true,direct
Marvin Gardens;29;280;false;24,120,360,850,1025,1200;2;;yellow,150,true,direct
Pacific Avenue;31;300;false;26,130,390,900,1100,1275;1;;green,200,true,direct
Park Place;37;350;false;35,175,500,1100,1300,1500;0;;blue,200,true,direct
Illinois Avenue;24;240;false;20,100,300,750,925,1100;2;;red,150,true,direct
Atlantic Avenue;26;260;false;22,110,330,800,975,1150;1;;yellow,150,true,direct
Water Works;28;150;false;4,10;0;;utility,-1,false,percentage
New York Avenue;19;200;false;16,80,220,600,800,1000;2;;orange,100,true,direct
Pennsylvania Railroad;15;200;false;50,100,150,200;1;;rail,-1,false,direct
Kentucky Avenue;21;220;false;18,90,250,700,875,1050;0;;red,150,true,direct
Electric Company;12;150;false;4,10;0;;utility,-1,false,percentage
Reading Railroad;5;200;false;50,100,150,200;0;;rail,-1,false,direct
Luxury Tax;38;-1;false;100;-1;;tax,-1,false,direct
Chance 3;36;-1;false;;-1;;chance,-1,false,rnone
Shortline Railroad;35;200;false;50,100,150,200;-1;;rail,-1,false,direct
Community Chest 3;33;-1;false;;-1;;chest,-1,false,rnone
Go to Jail;30;-1;false;;-1;;free,-1,false,rnone
Ventnor Avenue;27;260;false;22,110,330,800,975,1150;-1;;yellow,150,true,direct
Chance 2;22;-1;false;;-1;;chance,-1,false,rnone
Free Parking;20;-1;false;;-1;;free,-1,false,rnone
Community Chest 2;17;-1;false;;-1;;chest,-1,false,rnone
Virginia Avenue;14;160;false;12,60,180,500,700,900;-1;;pink,100,true,direct
Jail;10;-1;false;;-1;;free,-1,false,rnone
Vermont Avenue;8;100;false;6,30,90,270,400,550;-1;;sky,50,true,direct
Chance 1;7;-1;false;;-1;;chance,-1,false,rnone
Income Tax;4;-1;false;200;-1;;tax,-1,false,direct
Baltic Avenue;3;60;false;4,20,60,180,320,450;-1;;purple,50,true,direct
Community Chest 1;2;-1;false;;-1;;chest,-1,false,rnone
GO;0;-1;false;;-1;;go,-1,false,rnone
END
true
true
false
2
6
false
23
45
1575689543
5
1